server.port=8761
spring.application.name=service-registry
spring.reactor.debug-agent.enabled=true
eureka.instance.hostname=upgraded-pancake-5gjjjv9j7rrhww4-8080.app.github.dev
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/



# Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always