# CloudMicroStack

./: .env-example  README.md  pom.xml
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/cloudmicrostack/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  bootstrap.properties
backend/api-gateway/src/test/java/com/cloudmicrostack/api_gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/ressources/: application.properties
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/cloudmicrostack/config_server/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/test/java/com/cloudmicrostack/config_server/: ConfigServerApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/cloudmicrostack/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/test/java/com/cloudmicrostack/notification_service/: NotificationServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/cloudmicrostack/order_service/: OrderServiceApplication.java
backend/order-service/src/test/java/com/cloudmicrostack/order_service/: OrderServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/cloudmicrostack/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/test/java/com/cloudmicrostack/payment_service/: PaymentServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/cloudmicrostack/product_service/: ProductServiceApplication.java
backend/product-service/src/test/java/com/cloudmicrostack/product_service/: ProductServiceApplicationTests.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/resources/: 0application0.0properties0  application-prod.yml  application.properties  application0.0yml0  logback-spring.xml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/resources/: application.properties
frontend/admin-dashboard/: package-lock.json  package.json
(+49 files in other folders)
