# Server Configuration
server.port=8888

# Spring Configuration
spring.application.name=config-server
spring.profiles.active=dev

# Git Repository Configuration
spring.cloud.config.server.git.uri=https://github.com/K-Oussama/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.skip-ssl-validation=true

# Security
spring.security.user.name=config-server
spring.security.user.password=config-server-pass

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=https://${CODESPACE_NAME}-8761.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}/eureka/

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.web=INFO